<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa | Çikolata Küpleri</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        article{
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            border-radius: 1rem;
            margin-bottom: 2rem;
        }
        header,footer{
            width: 100%;
            height: 20vh;
        }
        section{
            min-height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 2rem;
            padding-right: 2rem;
        }
        nav{
            width:100%;
            height: 100px;
            text-align: center;
            padding: 2rem;
        }
        h1{
            font-size: 3rem;
            color: brown;
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        nav ul li{
            list-style-type: none;
            margin-right: 1rem;
        }
    </style>
</head>

<body>
    <!-- Navbar-Start -->
    <header>
        <nav>
            <h1>Çikolata Küpleri</h1>
            <ul>
                <li><a href="anasayfa.html">Ana sayfa</a></li>
                <li><a href="tarif.html">Tarif</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar-End -->

    <!-- Content-Start -->
    <section>
        <!-- Article-Start -->
        <article>
            <img height="300"
                src="https://i.lezzet.com.tr/images-xxlarge-recipe/cikolata-kupleri-3f5b5476-6c08-41ec-8ef5-f486a0955929.jpg"
                alt="çikolata küpleri">

                <p>Bitter çikolatalı ve şam fıstıklı tadımlık lezzetler… Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</p>
        </article>
        <!-- Article-End -->
    </section>
    <!-- Content-End -->

    <!-- Footer-Start -->
    <footer>
        <nav>
            <ul>
                <li><a href="anasayfa.html">Ana sayfa</a></li>
                <li><a href="tarif.html">Tarif</a></li>
            </ul>
        </nav>
    </footer>
    <!-- Footer-End -->

</body>

</html>