<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif | Çikolata Küpleri</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        header,
        footer {
            width: 100%;
            height: 20vh;
        }
        nav {
            width: 100%;
            height: 100px;
            text-align: center;
            padding: 2rem;
            color: brown;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        nav ul li {
            list-style-type: none;
            margin-right: 1rem;
        }

        section {
            min-height: 60vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        article {
            width: 60%;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 500px;
            padding: 2rem;
        }
        img {
            border-radius: 1rem;
            margin-bottom: 2rem;
            height: 400px;
        }
        hr{
            height: 500px;
        }
        h1{
            font-size: 3rem;
            color: brown;
        }
        h2{
            margin-bottom: 1rem;
            color: brown;
        }
    </style>
</head>

<body>
    <!-- Navbar-Start -->
    <header>
        <nav>
            <h1>Çikolata Küpleri</h1>
            <ul>
                <li><a href="anasayfa.html">Ana sayfa</a></li>
                <li><a href="tarif.html">Tarif</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar-End -->

    <!-- Content-Start -->
    <section>
        <!-- Article-Start -->
        <article>
            <img height="300"
                src="https://i.lezzet.com.tr/images-xxlarge-recipe/cikolata-kupleri-3f5b5476-6c08-41ec-8ef5-f486a0955929.jpg"
                alt="çikolata küpleri">

            <h2>Çikolata Küpleri Tarifi İçin Malzemeler</h2>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
            </ul>
            
        </article>
        <hr>
        <article>
            <h2>Çikolata Küpleri Nasıl Yapılır?</h2>
            <ul>
                <li>Bitter çikolatayı benmari usulü eritin.</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.
                </li>
                <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı
                    kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin.</li>
                <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
            </ul>
        </article>
        <!-- Article-End -->
    </section>
    <!-- Content-End -->

    <!-- Footer-Start -->
    <footer>
        <nav>
            <ul>
                <li><a href="anasayfa.html">Ana sayfa</a></li>
                <li><a href="tarif.html">Tarif</a></li>
            </ul>
        </nav>
    </footer>
    <!-- Footer-End -->

</body>

</html>